apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# The resources list appears in the same order of sync wave set
resources:
  - aws-connection-mlops-workshop-bucket.yaml
  - mlops-workshop-storage.yaml
  - notebook.yaml
  - serving-runtime.yaml
  - data-science-pipeline.yaml
  - inference-service.yaml
  - pipeline-configuration.yaml
  - onboarding/
