apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- onboarding-clone-repository.yaml
- onboarding-data-to-bucket-job.yaml
- onboarding-role-binding.yaml
- onboarding-sa.yaml
- pod-execution-role.yaml
