apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - redhat-openshift-ai-operator.yaml
  - minio-system-project.yaml
  - mlops-workshop-project.yaml
  - data-science-cluster.yaml
  - redhat-ods-operator-project.yaml
  - redhat-ods-operator-group.yaml
