apiVersion: project.openshift.io/v1
kind: Project
metadata:
  labels:
    kubernetes.io/metadata.name: minio-system
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
  name: minio-system
spec: {}
